{
    "compilerOptions": {
        "allowJs": true,
        "module": "commonjs",
        "target": "es5",
        "lib": [
          "es5",
          "dom"
        ],
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "noEmitOnError": true,
        "noErrorTruncation": true,
        "typeRoots": ["./typings"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
